<mxfile host="65bd71144e">
    <diagram id="EPvaWjP6oTka7uqn5v9W" name="ページ1">
        <mxGraphModel dx="1158" dy="776" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="" style="whiteSpace=wrap;html=1;fillColor=#F7E3B5;strokeColor=none;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;connectable=0;" vertex="1" parent="1">
                    <mxGeometry width="1160" height="820" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 20px;&quot; color=&quot;#000099&quot;&gt;Domain&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffff88;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="800" y="500" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#000099&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;データ変換&lt;/span&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#cdeb8b;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="490" y="230" width="220" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="&lt;font color=&quot;#000099&quot;&gt;Domain&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=20;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
                    <mxGeometry x="490" y="20" width="220" height="120" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>